<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Generate a UK visa invitation letter easily with our free online tool. Perfect for sponsors and visitors applying for UK visas."
    />
    <meta
      name="keywords"
      content="UK visa, invitation letter, visa application, sponsor letter, UK travel"
    />
    <title>UK Visa invitation letter generator</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
